1. Sticky nav

2. Global social
Take this from 'Winter is coming interactive'

3. Social in atoms

4. Video in mobile view (add text link to video for users on 3G/4G mobile network using detect.js)

5. Make  section array programatic-based on number of entries/10




<div class="content__meta-container content__meta-container--immersive js-content-meta u-cf">
<p class="content__dateline" aria-hidden="true">
<time itemprop="datePublished" datetime="2015-11-02T16:39:32+0000" data-timestamp="1446482372000" class="content__dateline-wpd js-wpd content__dateline-wpd--modified tone-colour">
Monday 2 November 2015 <span class="content__dateline-time">16.39&nbsp;GMT</span>
</time>
</p>
<div class="meta__numbers">
<div class="meta__number meta__number--sharecount js-sharecount js-sharecount-immersive" title="Facebook: 8242 
Twitter: 1040"><span class="inline-share inline-icon"><svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><path d="M10.073 8.4c-.475 0-.906.19-1.225.497L3.54 6.22 3.555 6l-.015-.22 5.308-2.677c.32.308.75.497 1.225.497.982 0 1.778-.806 1.778-1.8S11.056 0 10.074 0 8.295.806 8.295 1.8l.016.233-5.298 2.675c-.32-.313-.755-.507-1.236-.507-.982 0-1.778.807-1.778 1.8s.796 1.8 1.778 1.8c.48 0 .915-.193 1.236-.506l5.3 2.675-.017.232c0 .994.796 1.8 1.778 1.8s1.778-.806 1.778-1.8-.795-1.8-1.777-1.8zm0-7.68c.588 0 1.067.484 1.067 1.08 0 .596-.48 1.08-1.067 1.08S9.006 2.396 9.006 1.8c0-.596.48-1.08 1.067-1.08zm0 10.56c-.588 0-1.067-.484-1.067-1.08 0-.596.48-1.08 1.067-1.08s1.067.484 1.067 1.08c0 .596-.48 1.08-1.067 1.08z"></path></svg></span><span class="sharecount__value sharecount__value--short">9282</span> Shares
</div>
<div class="meta__number meta__number--commentcount" data-commentcount-format="contentImmersive" data-discussion-closed="false" data-node-uid="4"><a href="#comments" data-link-name="Comment count" class="commentcount2 tone-colour">
    <span class="inline-tone-fill inline-comment-16 inline-icon"><svg width="16" height="16" viewBox="0 0 16 16"><path d="M13 0l1 1v7l-1 1H7l-2 3H4V9H2L1 8V1l1-1h11z"></path></svg></span><span class="commentcount__value">2,541</span> Comments
</a></div>
</div>
<div class="meta__social" data-component="share">
<ul class="social social--top u-unstyled u-cf" data-component="social">
<li class="social__item social__item--facebook" data-link-name="facebook">
<a class="social__action social-icon-wrapper" data-link-name="social top" href="https://www.facebook.com/dialog/share?app_id=180444840287&amp;href=http%3A%2F%2Fgu.com%2Fp%2F4dm45%2Fsfb&amp;redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4dm45" target="_blank" title="Facebook">
<span class="inline-icon__fallback button share-modal__item share-modal__item--facebook">Share on Facebook</span>
<span class="inline-share-facebook inline-icon rounded-icon social-icon social-icon--facebook">
<svg width="32" height="32" viewBox="-2 -2 32 32"><path d="M17.9 14h-3v8H12v-8h-2v-2.9h2V8.7C12 6.8 13.1 5 16 5c1.2 0 2 .1 2 .1v3h-1.8c-1 0-1.2.5-1.2 1.3v1.8h3l-.1 2.8z"></path></svg>
</span>
</a>
</li>
<li class="social__item social__item--twitter" data-link-name="twitter">
<a class="social__action social-icon-wrapper" data-link-name="social top" href="https://twitter.com/intent/tweet?text=Winter%20is%20coming%3A%20the%20new%20crisis%20for%20refugees%20in%20Europe&amp;url=http%3A%2F%2Fgu.com%2Fp%2F4dm45%2Fstw" target="_blank" title="Twitter">
<span class="inline-icon__fallback button share-modal__item share-modal__item--twitter">Share on Twitter</span>
<span class="inline-share-twitter inline-icon rounded-icon social-icon social-icon--twitter">
<svg width="32" height="32" viewBox="-2 -2 32 32"><path d="M21.3 10.5v.5c0 4.7-3.5 10.1-9.9 10.1-2 0-3.8-.6-5.3-1.6.3 0 .6.1.8.1 1.6 0 3.1-.6 4.3-1.5-1.5 0-2.8-1-3.3-2.4.2 0 .4.1.7.1l.9-.1c-1.6-.3-2.8-1.8-2.8-3.5.5.3 1 .4 1.6.4-.9-.6-1.6-1.7-1.6-2.9 0-.6.2-1.3.5-1.8 1.7 2.1 4.3 3.6 7.2 3.7-.1-.3-.1-.5-.1-.8 0-2 1.6-3.5 3.5-3.5 1 0 1.9.4 2.5 1.1.8-.1 1.5-.4 2.2-.8-.3.8-.8 1.5-1.5 1.9.7-.1 1.4-.3 2-.5-.4.4-1 1-1.7 1.5z"></path></svg>
</span>
</a>
</li>
<li class="social__item social__item--email" data-link-name="email">
<a class="social__action social-icon-wrapper" data-link-name="social top" href="mailto:?subject=Winter%20is%20coming%3A%20the%20new%20crisis%20for%20refugees%20in%20Europe&amp;body=http%3A%2F%2Fgu.com%2Fp%2F4dm45%2Fsbl" target="_blank" title="Email">
<span class="inline-icon__fallback button share-modal__item share-modal__item--email">Share via Email</span>
<span class="inline-share-email inline-icon rounded-icon social-icon social-icon--email">
<svg width="32" height="32" viewBox="-2 -2 32 32"><path d="M20.2 11.7l-.4-.4-5.7 2.7-5.7-2.7-.3.4 6 4.9 6.1-4.9zM21.4 7H6.5L5 9.5v9.3L6.6 20h14.9l1.5-1.2V9.5L21.4 7zm-.5 10.8H7.1V9.2h13.8v8.6z"></path></svg>
</span>
</a>
</li>
<li class="social__item social__item--pinterest" data-link-name="pinterest">
<a class="social__action social-icon-wrapper" data-link-name="social top" href="http://www.pinterest.com/pin/find/?url=http%3A%2F%2Fwww.theguardian.com%2Fworld%2F2015%2Fnov%2F02%2Fwinter-is-coming-the-new-crisis-for-refugees-in-europe" target="_blank" title="Pinterest">
<span class=" u-h ">Share on Pinterest</span>
<span class="inline-share-pinterest inline-icon rounded-icon social-icon social-icon--pinterest">
<svg viewBox="0 0 32 32"><path d="M16.363 8C12.133 8 10 11.13 10 13.74c0 1.582.58 2.988 1.823 3.512.204.086.387.003.446-.23.04-.16.136-.568.18-.737.06-.23.036-.312-.128-.513-.36-.436-.588-1-.588-1.802 0-2.322 1.684-4.402 4.384-4.402 2.39 0 3.703 1.508 3.703 3.522 0 2.65-1.135 4.887-2.82 4.887-.93 0-1.63-.795-1.406-1.77.268-1.165.786-2.42.786-3.262 0-.752-.39-1.38-1.2-1.38-.952 0-1.716 1.017-1.716 2.38 0 .867.284 1.454.284 1.454l-1.146 5.005c-.34 1.487-.05 3.31-.026 3.493.014.108.15.134.21.05.09-.117 1.223-1.562 1.61-3.006.108-.41.625-2.526.625-2.526.31.61 1.216 1.145 2.177 1.145C20.06 19.56 22 16.87 22 13.264 22 10.54 19.764 8 16.364 8"></path></svg>
</span>
</a>
</li>
<li class="social__item social__item--linkedin" data-link-name="linkedin">
<a class="social__action social-icon-wrapper" data-link-name="social top" href="http://www.linkedin.com/shareArticle?mini=true&amp;title=Winter+is+coming%3A+the+new+crisis+for+refugees+in+Europe&amp;url=http%3A%2F%2Fgu.com%2Fp%2F4dm45" target="_blank" title="LinkedIn">
<span class=" u-h ">Share on LinkedIn</span>
<span class="inline-share-linkedin inline-icon rounded-icon social-icon social-icon--linkedin">
<svg width="30" height="30" viewBox="0 0 30 30"><path d="M10.576 7.985c.865 0 1.568.703 1.568 1.568 0 .866-.703 1.57-1.568 1.57-.867 0-1.568-.704-1.568-1.57 0-.865.7-1.568 1.568-1.568zm-1.353 4.327h2.706v8.704H9.222v-8.704zm4.403 0h2.595v1.19h.038c.36-.685 1.244-1.407 2.56-1.407 2.737 0 3.243 1.803 3.243 4.147v4.774h-2.7v-4.232c0-1.01-.02-2.308-1.407-2.308-1.408 0-1.623 1.1-1.623 2.235v4.306h-2.704v-8.704"></path></svg>
</span>
</a>
</li>
<li class="social__item social__item--gplus" data-link-name="gplus">
<a class="social__action social-icon-wrapper" data-link-name="social top" href="https://plus.google.com/share?url=http%3A%2F%2Fgu.com%2Fp%2F4dm45%2Fsgp&amp;amp;hl=en-GB&amp;amp;wwc=1" target="_blank" title="Google plus">
<span class=" u-h ">Share on Google+</span>
<span class="inline-share-gplus inline-icon rounded-icon social-icon social-icon--gplus">
<svg width="32" height="32" viewBox="-2 -2 32 32"><path d="M21.65 8.76V5.5h-1.12v3.26h-3.35v1.12h3.35v3.34h1.12V9.88H25V8.76zM16.28 5.5h-4.62s-4.68.1-4.68 4.06c0 3.96 4.1 3.5 4.1 3.5v1c0 .4.54.27.6 1.1C11.42 15.15 6 15 6 18.58c0 3.56 4.77 3.4 4.77 3.4s5.5.25 5.5-4.2c0-2.66-3.14-3.52-3.14-4.6 0-1.07 2.37-1.38 2.37-3.9 0-1.52-.14-2.43-1.33-2.97 0-.38 2.1-.13 2.1-.83zm-1.5 12.6c.1 1.4-1.36 2.62-3.27 2.75-1.9.13-3.52-.9-3.6-2.28-.1-1.38 1.36-2.6 3.27-2.74 1.9-.13 3.53.9 3.62 2.27zm-2.8-6c-1.13.32-2.4-.72-2.84-2.3-.43-1.6.14-3.13 1.28-3.44 1.13-.3 2.4.73 2.84 2.32.43 1.6-.14 3.12-1.28 3.43z"></path></svg>
</span>
</a>
</li>
<li class="social__item social__item--whatsapp" data-link-name="whatsapp">
<a class="social__action social-icon-wrapper" data-link-name="social top" href="whatsapp://send?text=%22Winter%20is%20coming%3A%20the%20new%20crisis%20for%20refugees%20in%20Europe%22%20http%3A%2F%2Fgu.com%2Fp%2F4dm45%2Fswa" target="_blank" title="WhatsApp">
<span class=" u-h ">Share on WhatsApp</span>
<span class="inline-share-whatsapp inline-icon rounded-icon social-icon social-icon--whatsapp">
<svg width="30" height="30" viewBox="0 0 30 30"><path d="M22.09 7.87c-1.88-1.88-4.38-2.92-7.05-2.92-5.49 0-9.96 4.47-9.96 9.96 0 1.75.46 3.47 1.33 4.98L5 25.04l5.28-1.38c1.45.79 3.09 1.21 4.76 1.21 5.49 0 9.96-4.47 9.96-9.96 0-2.65-1.03-5.15-2.91-7.04m-7.05 15.32c-1.49 0-2.95-.4-4.22-1.15l-.3-.18-3.13.82.84-3.05-.2-.31C7.2 18 6.76 16.47 6.77 14.91c0-4.56 3.71-8.27 8.28-8.27 2.21 0 4.29.86 5.85 2.43 1.56 1.56 2.42 3.64 2.42 5.85 0 4.56-3.72 8.27-8.28 8.27m4.54-6.2c-.25-.12-1.47-.73-1.7-.81s-.39-.12-.56.12c-.17.25-.64.81-.79.97-.14.17-.29.19-.54.06-.25-.12-1.05-.39-2-1.23-.74-.66-1.24-1.47-1.38-1.72-.15-.25-.02-.38.11-.51.11-.11.25-.29.37-.44.12-.15.17-.25.25-.42.08-.17.04-.31-.02-.44-.06-.12-.56-1.35-.77-1.85-.2-.49-.41-.42-.56-.43-.14-.01-.31-.01-.48-.01-.17 0-.44.06-.66.31-.22.25-.87.85-.87 2.08 0 1.22.89 2.41 1.02 2.57.12.17 1.75 2.68 4.25 3.76.59.26 1.06.41 1.42.52.6.19 1.14.16 1.57.1.48-.07 1.47-.6 1.68-1.18s.21-1.08.14-1.18c-.06-.08-.23-.14-.48-.27"></path></svg>
</span>
</a>
</li>
</ul>
</div>
</div>